{
    "launcher_project_id": "308bf6e0-5372-4083-910a-8058e78a2149",
    "login_project_id": "340db1f5-4ef7-11ea-b687-42010aa80004",
    "build_number": 0,
    "callback_url": "https://login.xsolla.com/api/blank",
    "stone_app_id": "",
    "steam_app_id": 480,
    "store_token_life_time": 23,
    "check_update_interval": 10800000,
    "ga_tracking_id": "UA-117660045-1",
    "link_support":      "https://xsolla.com",
    "link_community":    "https://xsolla.com"
}

